

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.129  000.124: event init
000.196  000.066: early init
000.325  000.130: locale set
000.352  000.027: init first window
000.551  000.199: inits 1
000.559  000.007: window checked
000.589  000.031: parsing arguments
000.880  000.042  000.042: require('vim.shared')
000.988  000.033  000.033: require('vim._meta')
000.990  000.107  000.074: require('vim._editor')
000.991  000.169  000.019: require('vim._init_packages')
000.991  000.234: init lua interpreter
001.026  000.035: expanding arguments
001.051  000.025: inits 2
001.374  000.324: init highlight
001.376  000.002: waiting for UI
001.987  000.611: done waiting for UI
001.994  000.007: clear screen
002.113  000.119: init default mappings
002.123  000.009: init default autocommands
002.764  000.042  000.042: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.884  000.025  000.025: sourcing /usr/share/nvim/runtime/indent.vim
005.950  003.006  003.006: require('impatient')
006.122  000.168  000.168: require('options')
006.203  000.079  000.079: require('mappings')
006.364  000.027  000.027: require('packer.util')
006.383  000.109  000.082: require('packer')
006.500  000.116  000.116: require('packer.log')
006.576  000.024  000.024: require('packer.async')
006.621  000.020  000.020: require('packer.result')
006.623  000.045  000.026: require('packer.jobs')
006.626  000.110  000.041: require('packer.plugin_utils')
006.689  000.056  000.056: require('packer.snapshot')
006.781  000.576  000.186: require('plugins')
006.872  000.026  000.026: require('cmp_nvim_lsp.source')
006.874  000.069  000.043: require('cmp_nvim_lsp')
006.979  000.029  000.029: require('null-ls.methods')
006.987  000.066  000.037: require('null-ls.utils')
007.066  000.003  000.003: require('vim.F')
007.153  000.164  000.161: require('vim.diagnostic')
007.159  000.260  000.030: require('null-ls.config')
007.210  000.029  000.029: require('null-ls.helpers.cache')
007.239  000.027  000.027: require('null-ls.helpers.diagnostics')
007.263  000.023  000.023: require('null-ls.helpers.formatter_factory')
007.315  000.022  000.022: require('null-ls.logger')
007.338  000.022  000.022: require('null-ls.state')
007.340  000.076  000.032: require('null-ls.helpers.generator_factory')
007.393  000.021  000.021: require('null-ls.helpers.command_resolver')
007.394  000.053  000.033: require('null-ls.helpers.make_builtin')
007.415  000.021  000.021: require('null-ls.helpers.range_formatting_args_factory')
007.416  000.256  000.027: require('null-ls.helpers')
007.469  000.025  000.025: require('null-ls.diagnostics')
007.474  000.057  000.032: require('null-ls.sources')
007.498  000.022  000.022: require('null-ls.builtins')
007.499  000.622  000.028: require('null-ls')
007.559  000.059  000.059: require('null-ls.builtins.formatting.trim_whitespace')
007.596  000.034  000.034: require('null-ls.builtins.formatting.trim_newlines')
007.633  000.035  000.035: require('null-ls.builtins.formatting.black')
007.704  000.070  000.070: require('null-ls.builtins.formatting.fixjson')
007.736  000.030  000.030: require('null-ls.builtins.formatting.lua_format')
007.823  000.085  000.085: require('null-ls.builtins.formatting.prettier')
008.146  000.065  000.065: require('vim.lsp.log')
008.381  000.204  000.204: require('vim.lsp.protocol')
008.518  000.061  000.061: require('vim.lsp._snippet')
008.561  000.041  000.041: require('vim.highlight')
008.571  000.188  000.085: require('vim.lsp.util')
008.579  000.539  000.083: require('vim.lsp.handlers')
008.638  000.058  000.058: require('vim.lsp.rpc')
008.678  000.039  000.039: require('vim.lsp.sync')
008.726  000.046  000.046: require('vim.lsp.buf')
008.775  000.047  000.047: require('vim.lsp.diagnostic')
008.804  000.028  000.028: require('vim.lsp.codelens')
008.831  000.870  000.113: require('vim.lsp')
008.834  000.909  000.039: require('null-ls.client')
008.847  002.064  000.150: require('lsp')
008.964  000.053  000.053: require('lspconfig.util')
008.966  000.082  000.030: require('lspconfig.configs')
008.988  000.122  000.039: require('lspconfig')
009.025  000.036  000.036: require('lspconfig.server_configurations.jedi_language_server')
009.165  000.042  000.042: require('lspconfig.server_configurations.rust_analyzer')
009.211  000.363  000.164: require('local')
009.213  006.286  000.030: sourcing /home/rkk/.config/nvim/init.lua
009.219  000.743: sourcing vimrc file(s)
009.469  000.012  000.012: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
009.731  000.351  000.339: sourcing /usr/share/nvim/runtime/filetype.lua
009.944  000.070  000.070: sourcing /usr/share/nvim/runtime/syntax/synload.vim
010.030  000.263  000.194: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
010.740  000.143  000.143: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
010.763  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/health.vim
011.105  000.143  000.143: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
011.172  000.397  000.255: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
011.321  000.137  000.137: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
011.632  000.297  000.297: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
011.776  000.007  000.007: sourcing /home/rkk/.local/share/nvim/rplugin.vim
011.783  000.122  000.115: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
011.854  000.058  000.058: sourcing /usr/share/nvim/runtime/plugin/shada.vim
011.891  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
012.000  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
012.094  000.072  000.072: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
012.126  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
012.272  000.130  000.130: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
012.711  000.021  000.021: require('vim.treesitter.language')
012.719  000.059  000.038: require('vim.treesitter.query')
012.941  000.032  000.032: require('vim.treesitter.languagetree')
012.954  000.075  000.044: require('vim.treesitter')
013.092  000.316  000.240: require('nvim-treesitter.parsers')
013.141  000.047  000.047: require('nvim-treesitter.utils')
013.147  000.405  000.042: require('nvim-treesitter.ts_utils')
013.151  000.431  000.026: require('nvim-treesitter.tsrange')
013.187  000.035  000.035: require('nvim-treesitter.caching')
013.196  000.580  000.056: require('nvim-treesitter.query')
013.209  000.659  000.079: require('nvim-treesitter.configs')
013.325  000.049  000.049: require('nvim-treesitter.info')
013.370  000.043  000.043: require('nvim-treesitter.shell_command_selectors')
013.389  000.173  000.081: require('nvim-treesitter.install')
015.350  000.096  000.096: require('zenburn')
015.934  000.153  000.153: require('zenburn.palette')
015.938  000.218  000.065: require('zenburn.highlights.core')
016.010  000.069  000.069: require('zenburn.highlights.diagnostic')
016.071  000.057  000.057: require('zenburn.highlights.lsp')
016.142  000.067  000.067: require('zenburn.highlights.indent_blankline')
016.214  000.068  000.068: require('zenburn.highlights.nvim-tree')
016.346  000.128  000.128: require('zenburn.highlights.treesitter')
016.446  000.097  000.097: require('zenburn.highlights.symbols-outline')
016.565  000.115  000.115: require('zenburn.highlights.trouble')
016.630  000.062  000.062: require('zenburn.highlights.nvim-cmp')
016.692  000.059  000.059: require('zenburn.highlights.which-key')
016.749  000.054  000.054: require('zenburn.highlights.leap')
016.816  000.064  000.064: require('zenburn.highlights.gitsigns')
016.877  000.058  000.058: require('zenburn.highlights.hydra')
016.939  000.059  000.059: require('zenburn.highlights.neotest')
016.942  001.332  000.157: require('zenburn.highlights')
018.397  003.208  001.780: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/zenburn.nvim/colors/zenburn.lua
018.785  000.076  000.076: require('which-key.util')
018.791  000.148  000.072: require('which-key.tree')
018.896  000.102  000.102: require('which-key.config')
018.931  000.436  000.186: require('which-key.keys')
018.936  000.520  000.084: require('which-key')
019.458  000.354  000.354: require('indent_blankline/utils')
019.467  000.468  000.114: require('indent_blankline')
020.240  000.023  000.023: require('plenary.bit')
020.278  000.036  000.036: require('plenary.functional')
020.294  000.009  000.009: require('ffi')
020.302  000.122  000.055: require('plenary.path')
020.306  000.239  000.117: require('plenary.strings')
020.336  000.028  000.028: require('telescope.deprecated')
020.433  000.047  000.047: require('plenary.log')
020.445  000.079  000.032: require('telescope.log')
020.518  000.040  000.040: require('plenary.job')
020.545  000.025  000.025: require('telescope.state')
020.549  000.104  000.039: require('telescope.utils')
020.553  000.216  000.034: require('telescope.sorters')
020.583  000.022  000.022: require('vim.inspect')
021.732  001.928  001.423: require('telescope.config')
021.800  000.025  000.025: require('plenary.window.border')
021.820  000.019  000.019: require('plenary.window')
021.838  000.017  000.017: require('plenary.popup.utils')
021.840  000.105  000.044: require('plenary.popup')
021.861  000.020  000.020: require('telescope.pickers.scroller')
021.881  000.019  000.019: require('telescope.actions.state')
021.901  000.019  000.019: require('telescope.actions.utils')
021.943  000.019  000.019: require('telescope.actions.mt')
021.951  000.050  000.030: require('telescope.actions.set')
022.049  000.044  000.044: require('telescope.config.resolve')
022.052  000.100  000.056: require('telescope.pickers.entry_display')
022.091  000.037  000.037: require('telescope.from_entry')
022.174  002.586  000.310: require('telescope.actions')
022.226  000.028  000.028: require('telescope._extensions')
022.228  000.052  000.024: require('telescope')
023.146  000.027  000.027: require('lualine_require')
023.342  000.267  000.240: require('lualine')
025.253  000.030  000.030: require('lualine.utils.mode')
028.178  000.065  000.065: require('tokyonight.treesitter')
028.183  000.117  000.052: require('tokyonight.util')
028.186  000.163  000.046: require('tokyonight.colors')
028.238  000.051  000.051: require('tokyonight.config')
028.330  000.018  000.018: require('bufferline.lazy')
028.362  000.023  000.023: require('bufferline.constants')
028.395  000.031  000.031: require('bufferline.commands')
028.401  000.139  000.067: require('bufferline')
028.438  000.035  000.035: require('bufferline.utils')
028.496  000.052  000.052: require('bufferline.config')
028.553  000.051  000.051: require('bufferline.groups')
028.595  000.024  000.024: require('bufferline.colors')
028.678  000.037  000.037: require('bufferline.highlights')
029.488  000.004  000.004: require('vim.keymap')
029.501  000.049  000.046: require('bufferline.hover')
029.596  000.052  000.052: require('bufferline.ui')
029.985  000.026  000.026: require('luasnip.util.types')
030.012  000.025  000.025: require('luasnip.util.ext_opts')
030.036  000.023  000.023: require('luasnip.extras.filetype_functions')
030.064  000.026  000.026: require('luasnip.session')
030.161  000.039  000.039: require('luasnip.util.util')
030.187  000.024  000.024: require('luasnip.nodes.util')
030.208  000.020  000.020: require('luasnip.util.events')
030.214  000.121  000.038: require('luasnip.nodes.node')
030.272  000.022  000.022: require('luasnip.util.extend_decorator')
030.277  000.212  000.069: require('luasnip.nodes.insertNode')
030.344  000.026  000.026: require('luasnip.util.mark')
030.417  000.028  000.028: require('luasnip.nodes.textNode')
030.544  000.102  000.102: require('luasnip.util._builtin_vars')
030.650  000.231  000.129: require('luasnip.util.environ')
030.701  000.049  000.049: require('luasnip.util.pattern_tokenizer')
030.725  000.022  000.022: require('luasnip.util.dict')
030.754  000.028  000.028: require('luasnip.session.snippet_collection')
030.777  000.432  000.074: require('luasnip.nodes.snippet')
030.783  000.505  000.047: require('luasnip.nodes.choiceNode')
030.825  000.035  000.035: require('luasnip.nodes.functionNode')
030.881  000.040  000.040: require('luasnip.nodes.dynamicNode')
030.927  000.045  000.045: require('luasnip.nodes.restoreNode')
030.950  000.021  000.021: require('luasnip.nodes.absolute_indexer')
030.978  000.027  000.027: require('luasnip.extras')
031.068  000.046  000.046: require('luasnip.util.str')
031.072  000.091  000.046: require('luasnip.extras.fmt')
031.134  000.022  000.022: require('luasnip.extras.conditions')
031.154  000.019  000.019: require('luasnip.extras.conditions.show')
031.157  000.064  000.023: require('luasnip.extras.conditions.expand')
031.158  000.085  000.021: require('luasnip.extras.expand_conditions')
031.181  000.022  000.022: require('luasnip.extras.postfix')
031.288  000.045  000.045: require('luasnip.util.parser.neovim_ast')
032.630  000.050  000.050: require('luasnip.util.directed_graph')
032.641  001.436  001.341: require('luasnip.util.parser.ast_utils')
032.720  000.042  000.042: require('luasnip.util.functions')
032.724  000.082  000.040: require('luasnip.util.parser.ast_parser')
032.786  000.060  000.060: require('luasnip.util.parser.neovim_parser')
032.790  001.608  000.030: require('luasnip.util.parser')
032.836  002.919  000.126: require('luasnip.config')
032.922  003.129  000.210: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
033.344  000.051  000.051: require('cmp.utils.api')
033.394  000.025  000.025: require('cmp.types.cmp')
033.452  000.028  000.028: require('cmp.utils.misc')
033.465  000.070  000.043: require('cmp.types.lsp')
033.491  000.025  000.025: require('cmp.types.vim')
033.493  000.146  000.026: require('cmp.types')
033.520  000.027  000.027: require('cmp.utils.highlight')
033.580  000.023  000.023: require('cmp.utils.debug')
033.592  000.070  000.047: require('cmp.utils.autocmd')
033.807  000.553  000.258: sourcing /home/rkk/.local/share/nvim/site/pack/packer/opt/nvim-cmp/plugin/cmp.lua
034.027  000.027  000.027: require('luasnip.loaders._caches')
034.068  000.039  000.039: require('luasnip.util.path')
034.082  000.111  000.045: require('luasnip.loaders')
034.098  000.199  000.088: require('luasnip')
034.244  000.036  000.036: require('cmp.utils.char')
034.250  000.071  000.035: require('cmp.utils.str')
034.271  000.020  000.020: require('cmp.utils.pattern')
034.340  000.018  000.018: require('cmp.utils.buffer')
034.344  000.050  000.032: require('cmp.utils.keymap')
034.346  000.074  000.024: require('cmp.utils.feedkeys')
034.375  000.028  000.028: require('cmp.utils.async')
034.417  000.018  000.018: require('cmp.utils.cache')
034.419  000.043  000.025: require('cmp.context')
034.498  000.025  000.025: require('cmp.config.mapping')
034.556  000.027  000.027: require('cmp.config.compare')
034.558  000.058  000.031: require('cmp.config.default')
034.572  000.123  000.040: require('cmp.config')
034.643  000.033  000.033: require('cmp.matcher')
034.647  000.073  000.041: require('cmp.entry')
034.650  000.230  000.034: require('cmp.source')
034.695  000.019  000.019: require('cmp.utils.event')
034.750  000.030  000.030: require('cmp.utils.window')
034.752  000.055  000.025: require('cmp.view.docs_view')
034.795  000.042  000.042: require('cmp.view.custom_entries_view')
034.830  000.035  000.035: require('cmp.view.wildmenu_entries_view')
034.858  000.026  000.026: require('cmp.view.native_entries_view')
034.935  000.076  000.076: require('cmp.view.ghost_text_view')
034.942  000.291  000.037: require('cmp.view')
034.965  000.827  000.070: require('cmp.core')
035.051  000.027  000.027: require('cmp.config.sources')
035.079  000.027  000.027: require('cmp.config.window')
035.114  001.015  000.134: require('cmp')
035.858  000.045  000.045: require('nvim-autopairs._log')
035.906  000.045  000.045: require('nvim-autopairs.utils')
035.992  000.030  000.030: require('nvim-autopairs.conds')
035.996  000.061  000.031: require('nvim-autopairs.rule')
035.997  000.090  000.029: require('nvim-autopairs.rules.basic')
036.004  000.270  000.090: require('nvim-autopairs')
036.279  000.024  000.024: require('nvim-autopairs.completion.handlers')
036.297  000.075  000.051: require('nvim-autopairs.completion.cmp')
036.515  024.171  010.313: sourcing /home/rkk/.config/nvim/plugin/packer_compiled.lua
036.699  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/man.lua
036.717  001.188: loading rtp plugins
037.149  000.207  000.207: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
037.446  000.034  000.034: require('indent_blankline.commands')
037.506  000.218  000.184: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
038.113  000.497  000.497: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/lightspeed.nvim/plugin/init.lua
038.292  000.067  000.067: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
038.454  000.080  000.080: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
038.612  000.023  000.023: require('nvim-treesitter.statusline')
038.642  000.028  000.028: require('nvim-treesitter.query_predicates')
038.644  000.083  000.033: require('nvim-treesitter')
038.886  000.346  000.263: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
038.996  000.034  000.034: require('nvim-treesitter-textobjects')
039.260  000.028  000.028: require('nvim-treesitter.textobjects.shared')
039.264  000.073  000.045: require('nvim-treesitter.textobjects.select')
039.333  000.023  000.023: require('nvim-treesitter.textobjects.attach')
039.337  000.055  000.032: require('nvim-treesitter.textobjects.move')
039.413  000.027  000.027: require('nvim-treesitter.textobjects.swap')
039.518  000.035  000.035: require('nvim-treesitter.textobjects.lsp_interop')
039.534  000.582  000.359: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
039.661  000.034  000.034: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
039.790  000.030  000.030: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
040.024  000.137  000.137: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
040.168  000.057  000.057: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/trouble.nvim/plugin/trouble.vim
040.360  000.112  000.112: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/vim-commentary/plugin/commentary.vim
040.610  000.149  000.149: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/vim-startuptime/plugin/startuptime.vim
041.029  000.336  000.336: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
041.203  000.082  000.082: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/vista.vim/plugin/vista.vim
041.303  000.013  000.013: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
041.422  001.760: loading packages
042.416  000.023  000.023: require('cmp_buffer.timer')
042.420  000.056  000.033: require('cmp_buffer.buffer')
042.422  000.088  000.032: require('cmp_buffer.source')
042.424  000.130  000.042: require('cmp_buffer')
042.443  000.171  000.041: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
042.533  000.034  000.034: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
042.633  000.033  000.033: require('cmp_luasnip')
042.680  000.095  000.062: sourcing /home/rkk/.local/share/nvim/site/pack/packer/opt/cmp_luasnip/after/plugin/cmp_luasnip.lua
042.684  000.961: loading after plugins
042.695  000.011: inits 3
043.620  000.925: reading ShaDa
044.666  000.722  000.722: require('vim.filetype')
045.419  000.183  000.183: require('vim.filetype.detect')
045.972  000.065  000.065: sourcing /usr/share/nvim/runtime/ftplugin/text.vim
047.689  000.053  000.053: require('null-ls.rpc')
047.844  000.039  000.039: require('vim.uri')
048.728  000.036  000.036: require('luasnip.loaders.util')
048.732  000.087  000.050: require('luasnip.loaders.from_lua')
048.816  000.029  000.029: require('luasnip.nodes.snippetProxy')
048.820  000.067  000.038: require('luasnip.loaders.from_snipmate')
048.885  000.052  000.052: require('luasnip.loaders.from_vscode')
049.489  000.038  000.038: require('nvim-treesitter.highlight')
049.746  000.038  000.038: require('nvim-treesitter.indent')
051.736  000.038  000.038: require('trouble.config')
051.741  000.074  000.037: require('trouble.util')
051.782  000.040  000.040: require('trouble.providers.qf')
051.813  000.029  000.029: require('trouble.providers.telescope')
051.843  000.029  000.029: require('trouble.providers.lsp')
051.868  000.024  000.024: require('trouble.providers.diagnostic')
051.871  000.230  000.034: require('trouble.providers')
051.897  000.025  000.025: require('trouble.text')
051.943  000.045  000.045: require('trouble.folds')
051.946  000.352  000.053: require('trouble.renderer')
051.957  000.457  000.105: require('trouble.view')
051.991  000.033  000.033: require('trouble.colors')
052.040  001.549  001.060: require('trouble')
052.235  005.721: opening buffers
053.292  000.082  000.082: require('bufferline.state')
053.382  001.065: BufEnter autocommands
053.386  000.004: editing files in windows
053.559  000.057  000.057: require('which-key.plugins')
053.689  000.126  000.126: require('which-key.plugins.presets')
053.802  000.111  000.111: require('which-key.plugins.presets.misc')
053.869  000.058  000.058: require('which-key.plugins.registers')
053.961  000.090  000.090: require('which-key.mappings')
055.049  000.050  000.050: require('which-key.plugins.marks')
055.751  000.052  000.052: require('which-key.colors')
067.448  013.518: VimEnter autocommands
067.454  000.005: UIEnter autocommands
826.996  759.385  759.385: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
827.014  000.175: before starting main loop
827.910  000.150  000.150: require('bufferline.pick')
828.012  000.099  000.099: require('bufferline.duplicates')
828.215  000.201  000.201: require('bufferline.diagnostics')
828.432  000.215  000.215: require('bufferline.models')
828.435  001.178  000.513: require('bufferline.buffers')
829.750  001.125  001.125: require('nvim-web-devicons')
833.132  000.092  000.092: require('bufferline.numbers')
833.192  000.027  000.027: require('bufferline.sorters')
833.233  000.029  000.029: require('bufferline.tabpages')
833.351  000.077  000.077: require('bufferline.offset')
833.389  000.029  000.029: require('bufferline.custom_area')
833.693  004.122: first screen update
833.695  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.198  000.193: event init
000.294  000.095: early init
000.465  000.172: locale set
000.551  000.086: init first window
000.870  000.319: inits 1
000.877  000.008: window checked
000.925  000.048: parsing arguments
001.466  000.062  000.062: require('vim.shared')
001.572  000.049  000.049: require('vim._meta')
001.574  000.105  000.056: require('vim._editor')
001.575  000.202  000.035: require('vim._init_packages')
001.576  000.449: init lua interpreter
001.640  000.064: expanding arguments
001.745  000.105: inits 2
002.119  000.374: init highlight
002.121  000.002: waiting for UI
002.943  000.822: done waiting for UI
002.950  000.007: clear screen
003.096  000.146: init default mappings
003.109  000.013: init default autocommands
004.125  000.107  000.107: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.383  000.052  000.052: sourcing /usr/share/nvim/runtime/indent.vim
009.319  004.822  004.822: require('impatient')
009.536  000.210  000.210: require('options')
009.627  000.088  000.088: require('mappings')
009.802  000.028  000.028: require('packer.util')
009.821  000.113  000.086: require('packer')
009.894  000.072  000.072: require('packer.log')
009.968  000.023  000.023: require('packer.async')
010.013  000.019  000.019: require('packer.result')
010.015  000.046  000.026: require('packer.jobs')
010.018  000.109  000.040: require('packer.plugin_utils')
010.090  000.065  000.065: require('packer.snapshot')
010.198  000.569  000.209: require('plugins')
010.330  000.034  000.034: require('cmp_nvim_lsp.source')
010.335  000.098  000.064: require('cmp_nvim_lsp')
010.455  000.037  000.037: require('null-ls.methods')
010.463  000.075  000.039: require('null-ls.utils')
010.546  000.003  000.003: require('vim.F')
010.646  000.182  000.179: require('vim.diagnostic')
010.654  000.289  000.032: require('null-ls.config')
010.709  000.030  000.030: require('null-ls.helpers.cache')
010.747  000.037  000.037: require('null-ls.helpers.diagnostics')
010.788  000.039  000.039: require('null-ls.helpers.formatter_factory')
010.882  000.038  000.038: require('null-ls.logger')
010.907  000.024  000.024: require('null-ls.state')
010.909  000.119  000.058: require('null-ls.helpers.generator_factory')
010.961  000.022  000.022: require('null-ls.helpers.command_resolver')
010.963  000.052  000.031: require('null-ls.helpers.make_builtin')
010.985  000.021  000.021: require('null-ls.helpers.range_formatting_args_factory')
010.986  000.331  000.033: require('null-ls.helpers')
011.041  000.026  000.026: require('null-ls.diagnostics')
011.047  000.060  000.035: require('null-ls.sources')
011.085  000.034  000.034: require('null-ls.builtins')
011.088  000.750  000.036: require('null-ls')
011.168  000.077  000.077: require('null-ls.builtins.formatting.trim_whitespace')
011.205  000.034  000.034: require('null-ls.builtins.formatting.trim_newlines')
011.247  000.040  000.040: require('null-ls.builtins.formatting.black')
011.320  000.071  000.071: require('null-ls.builtins.formatting.fixjson')
011.352  000.030  000.030: require('null-ls.builtins.formatting.lua_format')
011.442  000.087  000.087: require('null-ls.builtins.formatting.prettier')
011.775  000.070  000.070: require('vim.lsp.log')
011.978  000.201  000.201: require('vim.lsp.protocol')
012.158  000.082  000.082: require('vim.lsp._snippet')
012.216  000.055  000.055: require('vim.highlight')
012.227  000.247  000.110: require('vim.lsp.util')
012.236  000.575  000.057: require('vim.lsp.handlers')
012.300  000.062  000.062: require('vim.lsp.rpc')
012.341  000.039  000.039: require('vim.lsp.sync')
012.390  000.047  000.047: require('vim.lsp.buf')
012.441  000.049  000.049: require('vim.lsp.diagnostic')
012.470  000.028  000.028: require('vim.lsp.codelens')
012.500  000.916  000.116: require('vim.lsp')
012.504  000.957  000.040: require('null-ls.client')
012.520  002.318  000.173: require('lsp')
012.643  000.057  000.057: require('lspconfig.util')
012.645  000.088  000.030: require('lspconfig.configs')
012.670  000.132  000.044: require('lspconfig')
012.709  000.037  000.037: require('lspconfig.server_configurations.jedi_language_server')
012.850  000.042  000.042: require('lspconfig.server_configurations.rust_analyzer')
012.895  000.375  000.165: require('local')
012.897  008.442  000.059: sourcing /home/rkk/.config/nvim/init.lua
012.906  001.196: sourcing vimrc file(s)
013.191  000.012  000.012: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
013.458  000.365  000.353: sourcing /usr/share/nvim/runtime/filetype.lua
013.687  000.073  000.073: sourcing /usr/share/nvim/runtime/syntax/synload.vim
013.774  000.279  000.206: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
014.573  000.186  000.186: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
014.599  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/health.vim
014.982  000.158  000.158: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
015.053  000.441  000.283: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
015.204  000.138  000.138: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
015.560  000.342  000.342: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
015.727  000.011  000.011: sourcing /home/rkk/.local/share/nvim/rplugin.vim
015.738  000.143  000.133: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
015.823  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/shada.vim
015.874  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
015.986  000.094  000.094: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
016.083  000.073  000.073: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
016.116  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
016.259  000.126  000.126: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
016.788  000.024  000.024: require('vim.treesitter.language')
016.796  000.073  000.049: require('vim.treesitter.query')
017.014  000.031  000.031: require('vim.treesitter.languagetree')
017.028  000.071  000.040: require('vim.treesitter')
017.174  000.310  000.239: require('nvim-treesitter.parsers')
017.224  000.049  000.049: require('nvim-treesitter.utils')
017.230  000.409  000.050: require('nvim-treesitter.ts_utils')
017.234  000.436  000.027: require('nvim-treesitter.tsrange')
017.274  000.039  000.039: require('nvim-treesitter.caching')
017.283  000.618  000.070: require('nvim-treesitter.query')
017.298  000.729  000.110: require('nvim-treesitter.configs')
017.427  000.055  000.055: require('nvim-treesitter.info')
017.474  000.045  000.045: require('nvim-treesitter.shell_command_selectors')
017.495  000.186  000.086: require('nvim-treesitter.install')
019.282  000.043  000.043: require('zenburn')
019.565  000.073  000.073: require('zenburn.palette')
019.568  000.098  000.025: require('zenburn.highlights.core')
019.599  000.030  000.030: require('zenburn.highlights.diagnostic')
019.622  000.022  000.022: require('zenburn.highlights.lsp')
019.652  000.029  000.029: require('zenburn.highlights.indent_blankline')
019.684  000.031  000.031: require('zenburn.highlights.nvim-tree')
019.749  000.063  000.063: require('zenburn.highlights.treesitter')
019.800  000.050  000.050: require('zenburn.highlights.symbols-outline')
019.872  000.070  000.070: require('zenburn.highlights.trouble')
019.934  000.058  000.058: require('zenburn.highlights.nvim-cmp')
019.987  000.050  000.050: require('zenburn.highlights.which-key')
020.054  000.063  000.063: require('zenburn.highlights.leap')
020.135  000.078  000.078: require('zenburn.highlights.gitsigns')
020.220  000.083  000.083: require('zenburn.highlights.hydra')
020.298  000.075  000.075: require('zenburn.highlights.neotest')
020.300  000.867  000.068: require('zenburn.highlights')
021.322  002.107  001.197: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/zenburn.nvim/colors/zenburn.lua
021.570  000.039  000.039: require('which-key.util')
021.573  000.078  000.039: require('which-key.tree')
021.627  000.052  000.052: require('which-key.config')
021.655  000.252  000.121: require('which-key.keys')
021.658  000.318  000.066: require('which-key')
022.045  000.277  000.277: require('indent_blankline/utils')
022.059  000.363  000.086: require('indent_blankline')
022.803  000.024  000.024: require('plenary.bit')
022.841  000.036  000.036: require('plenary.functional')
022.858  000.009  000.009: require('ffi')
022.866  000.133  000.065: require('plenary.path')
022.870  000.244  000.111: require('plenary.strings')
022.906  000.035  000.035: require('telescope.deprecated')
023.028  000.059  000.059: require('plenary.log')
023.040  000.094  000.036: require('telescope.log')
023.118  000.042  000.042: require('plenary.job')
023.146  000.026  000.026: require('telescope.state')
023.150  000.109  000.041: require('telescope.utils')
023.154  000.246  000.043: require('telescope.sorters')
023.186  000.024  000.024: require('vim.inspect')
024.447  002.066  001.518: require('telescope.config')
024.525  000.027  000.027: require('plenary.window.border')
024.551  000.025  000.025: require('plenary.window')
024.574  000.021  000.021: require('plenary.popup.utils')
024.576  000.125  000.052: require('plenary.popup')
024.598  000.021  000.021: require('telescope.pickers.scroller')
024.619  000.019  000.019: require('telescope.actions.state')
024.638  000.019  000.019: require('telescope.actions.utils')
024.681  000.020  000.020: require('telescope.actions.mt')
024.690  000.051  000.031: require('telescope.actions.set')
024.769  000.025  000.025: require('telescope.config.resolve')
024.771  000.081  000.056: require('telescope.pickers.entry_display')
024.790  000.017  000.017: require('telescope.from_entry')
024.888  002.638  000.240: require('telescope.actions')
024.938  000.026  000.026: require('telescope._extensions')
024.941  000.050  000.024: require('telescope')
025.824  000.027  000.027: require('lualine_require')
026.014  000.260  000.233: require('lualine')
027.971  000.033  000.033: require('lualine.utils.mode')
031.049  000.067  000.067: require('tokyonight.treesitter')
031.055  000.104  000.037: require('tokyonight.util')
031.060  000.157  000.053: require('tokyonight.colors')
031.110  000.048  000.048: require('tokyonight.config')
031.204  000.031  000.031: require('bufferline.lazy')
031.238  000.030  000.030: require('bufferline.constants')
031.271  000.032  000.032: require('bufferline.commands')
031.277  000.144  000.051: require('bufferline')
031.315  000.036  000.036: require('bufferline.utils')
031.373  000.052  000.052: require('bufferline.config')
031.438  000.056  000.056: require('bufferline.groups')
031.477  000.023  000.023: require('bufferline.colors')
031.654  000.041  000.041: require('bufferline.highlights')
032.300  000.004  000.004: require('vim.keymap')
032.317  000.053  000.050: require('bufferline.hover')
032.419  000.057  000.057: require('bufferline.ui')
032.827  000.023  000.023: require('luasnip.util.types')
032.862  000.033  000.033: require('luasnip.util.ext_opts')
032.888  000.025  000.025: require('luasnip.extras.filetype_functions')
032.916  000.026  000.026: require('luasnip.session')
033.025  000.041  000.041: require('luasnip.util.util')
033.051  000.025  000.025: require('luasnip.nodes.util')
033.071  000.018  000.018: require('luasnip.util.events')
033.077  000.132  000.048: require('luasnip.nodes.node')
033.135  000.022  000.022: require('luasnip.util.extend_decorator')
033.141  000.224  000.071: require('luasnip.nodes.insertNode')
033.208  000.025  000.025: require('luasnip.util.mark')
033.284  000.028  000.028: require('luasnip.nodes.textNode')
033.426  000.117  000.117: require('luasnip.util._builtin_vars')
033.501  000.215  000.098: require('luasnip.util.environ')
033.553  000.050  000.050: require('luasnip.util.pattern_tokenizer')
033.577  000.022  000.022: require('luasnip.util.dict')
033.606  000.029  000.029: require('luasnip.session.snippet_collection')
033.627  000.417  000.073: require('luasnip.nodes.snippet')
033.634  000.492  000.050: require('luasnip.nodes.choiceNode')
033.676  000.035  000.035: require('luasnip.nodes.functionNode')
033.735  000.040  000.040: require('luasnip.nodes.dynamicNode')
033.780  000.044  000.044: require('luasnip.nodes.restoreNode')
033.809  000.026  000.026: require('luasnip.nodes.absolute_indexer')
033.837  000.027  000.027: require('luasnip.extras')
033.898  000.035  000.035: require('luasnip.util.str')
033.901  000.062  000.026: require('luasnip.extras.fmt')
033.960  000.021  000.021: require('luasnip.extras.conditions')
033.980  000.019  000.019: require('luasnip.extras.conditions.show')
033.983  000.063  000.022: require('luasnip.extras.conditions.expand')
033.984  000.082  000.019: require('luasnip.extras.expand_conditions')
034.006  000.021  000.021: require('luasnip.extras.postfix')
034.091  000.025  000.025: require('luasnip.util.parser.neovim_ast')
035.194  000.035  000.035: require('luasnip.util.directed_graph')
035.202  001.164  001.105: require('luasnip.util.parser.ast_utils')
035.277  000.031  000.031: require('luasnip.util.functions')
035.281  000.077  000.046: require('luasnip.util.parser.ast_parser')
035.331  000.049  000.049: require('luasnip.util.parser.neovim_parser')
035.336  001.328  000.038: require('luasnip.util.parser')
035.398  002.638  000.150: require('luasnip.config')
035.508  002.878  000.240: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
036.133  000.038  000.038: require('cmp.utils.api')
036.184  000.024  000.024: require('cmp.types.cmp')
036.243  000.028  000.028: require('cmp.utils.misc')
036.256  000.070  000.042: require('cmp.types.lsp')
036.277  000.020  000.020: require('cmp.types.vim')
036.279  000.142  000.028: require('cmp.types')
036.301  000.021  000.021: require('cmp.utils.highlight')
036.348  000.026  000.026: require('cmp.utils.debug')
036.361  000.059  000.033: require('cmp.utils.autocmd')
036.664  000.616  000.356: sourcing /home/rkk/.local/share/nvim/site/pack/packer/opt/nvim-cmp/plugin/cmp.lua
037.012  000.032  000.032: require('luasnip.loaders._caches')
037.077  000.061  000.061: require('luasnip.util.path')
037.103  000.177  000.084: require('luasnip.loaders')
037.129  000.329  000.152: require('luasnip')
037.501  000.108  000.108: require('cmp.utils.char')
037.514  000.192  000.083: require('cmp.utils.str')
037.558  000.042  000.042: require('cmp.utils.pattern')
037.642  000.019  000.019: require('cmp.utils.buffer')
037.646  000.058  000.038: require('cmp.utils.keymap')
037.648  000.089  000.032: require('cmp.utils.feedkeys')
037.692  000.043  000.043: require('cmp.utils.async')
037.737  000.019  000.019: require('cmp.utils.cache')
037.739  000.046  000.027: require('cmp.context')
037.852  000.027  000.027: require('cmp.config.mapping')
037.917  000.029  000.029: require('cmp.config.compare')
037.919  000.064  000.035: require('cmp.config.default')
037.929  000.138  000.047: require('cmp.config')
038.005  000.034  000.034: require('cmp.matcher')
038.008  000.078  000.044: require('cmp.entry')
038.012  000.271  000.055: require('cmp.source')
038.066  000.028  000.028: require('cmp.utils.event')
038.140  000.031  000.031: require('cmp.utils.window')
038.142  000.074  000.043: require('cmp.view.docs_view')
038.194  000.051  000.051: require('cmp.view.custom_entries_view')
038.233  000.037  000.037: require('cmp.view.wildmenu_entries_view')
038.262  000.028  000.028: require('cmp.view.native_entries_view')
038.288  000.024  000.024: require('cmp.view.ghost_text_view')
038.293  000.281  000.038: require('cmp.view')
038.325  001.111  000.148: require('cmp.core')
038.412  000.025  000.025: require('cmp.config.sources')
038.434  000.020  000.020: require('cmp.config.window')
038.479  001.347  000.192: require('cmp')
039.275  000.023  000.023: require('nvim-autopairs._log')
039.316  000.039  000.039: require('nvim-autopairs.utils')
039.438  000.056  000.056: require('nvim-autopairs.conds')
039.445  000.098  000.043: require('nvim-autopairs.rule')
039.447  000.129  000.031: require('nvim-autopairs.rules.basic')
039.453  000.268  000.078: require('nvim-autopairs')
039.744  000.025  000.025: require('nvim-autopairs.completion.handlers')
039.770  000.086  000.061: require('nvim-autopairs.completion.cmp')
040.066  023.730  010.853: sourcing /home/rkk/.config/nvim/plugin/packer_compiled.lua
040.274  000.052  000.052: sourcing /usr/share/nvim/runtime/plugin/man.lua
040.290  001.307: loading rtp plugins
040.749  000.232  000.232: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
041.123  000.041  000.041: require('indent_blankline.commands')
041.204  000.277  000.236: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
041.905  000.568  000.568: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/lightspeed.nvim/plugin/init.lua
042.116  000.085  000.085: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
042.294  000.093  000.093: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
042.467  000.027  000.027: require('nvim-treesitter.statusline')
042.498  000.029  000.029: require('nvim-treesitter.query_predicates')
042.500  000.098  000.042: require('nvim-treesitter')
042.898  000.515  000.417: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
043.035  000.047  000.047: require('nvim-treesitter-textobjects')
043.130  000.027  000.027: require('nvim-treesitter.textobjects.shared')
043.135  000.068  000.040: require('nvim-treesitter.textobjects.select')
043.202  000.023  000.023: require('nvim-treesitter.textobjects.attach')
043.211  000.059  000.036: require('nvim-treesitter.textobjects.move')
043.287  000.027  000.027: require('nvim-treesitter.textobjects.swap')
043.375  000.035  000.035: require('nvim-treesitter.textobjects.lsp_interop')
043.395  000.420  000.185: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
043.583  000.070  000.070: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
043.753  000.039  000.039: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
044.001  000.144  000.144: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
044.145  000.058  000.058: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/trouble.nvim/plugin/trouble.vim
044.339  000.114  000.114: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/vim-commentary/plugin/commentary.vim
044.610  000.171  000.171: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/vim-startuptime/plugin/startuptime.vim
045.081  000.374  000.374: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
045.260  000.083  000.083: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/vista.vim/plugin/vista.vim
045.354  000.013  000.013: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
045.478  001.933: loading packages
046.472  000.023  000.023: require('cmp_buffer.timer')
046.477  000.054  000.032: require('cmp_buffer.buffer')
046.481  000.098  000.044: require('cmp_buffer.source')
046.482  000.129  000.031: require('cmp_buffer')
046.500  000.168  000.039: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
046.588  000.033  000.033: sourcing /home/rkk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
046.689  000.035  000.035: require('cmp_luasnip')
046.715  000.075  000.040: sourcing /home/rkk/.local/share/nvim/site/pack/packer/opt/cmp_luasnip/after/plugin/cmp_luasnip.lua
046.718  000.964: loading after plugins
046.729  000.011: inits 3
047.655  000.926: reading ShaDa
048.807  000.724  000.724: require('vim.filetype')
049.483  000.145  000.145: require('vim.filetype.detect')
050.001  000.026  000.026: sourcing /usr/share/nvim/runtime/ftplugin/text.vim
051.422  000.058  000.058: require('null-ls.rpc')
051.570  000.036  000.036: require('vim.uri')
052.449  000.033  000.033: require('luasnip.loaders.util')
052.453  000.082  000.048: require('luasnip.loaders.from_lua')
052.529  000.028  000.028: require('luasnip.nodes.snippetProxy')
052.534  000.065  000.037: require('luasnip.loaders.from_snipmate')
052.586  000.041  000.041: require('luasnip.loaders.from_vscode')
053.242  000.048  000.048: require('nvim-treesitter.highlight')
053.622  000.099  000.099: require('nvim-treesitter.indent')
055.600  000.042  000.042: require('trouble.config')
055.605  000.080  000.038: require('trouble.util')
055.635  000.029  000.029: require('trouble.providers.qf')
055.672  000.035  000.035: require('trouble.providers.telescope')
055.706  000.033  000.033: require('trouble.providers.lsp')
055.744  000.037  000.037: require('trouble.providers.diagnostic')
055.747  000.250  000.036: require('trouble.providers')
055.775  000.027  000.027: require('trouble.text')
055.799  000.023  000.023: require('trouble.folds')
055.802  000.355  000.056: require('trouble.renderer')
055.813  000.469  000.113: require('trouble.view')
055.858  000.044  000.044: require('trouble.colors')
055.911  001.448  000.936: require('trouble')
056.127  005.702: opening buffers
057.316  000.072  000.072: require('bufferline.state')
057.374  001.175: BufEnter autocommands
057.379  000.005: editing files in windows
057.549  000.049  000.049: require('which-key.plugins')
057.623  000.070  000.070: require('which-key.plugins.presets')
057.701  000.076  000.076: require('which-key.plugins.presets.misc')
057.785  000.074  000.074: require('which-key.plugins.registers')
057.922  000.134  000.134: require('which-key.mappings')
058.897  000.069  000.069: require('which-key.plugins.marks')
059.414  000.059  000.059: require('which-key.colors')
071.225  013.315: VimEnter autocommands
071.232  000.007: UIEnter autocommands
846.518  775.120  775.120: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
846.546  000.193: before starting main loop
847.936  000.281  000.281: require('bufferline.pick')
848.113  000.170  000.170: require('bufferline.duplicates')
848.378  000.261  000.261: require('bufferline.diagnostics')
848.686  000.304  000.304: require('bufferline.models')
848.691  001.837  000.821: require('bufferline.buffers')
850.689  001.713  001.713: require('nvim-web-devicons')
855.947  000.193  000.193: require('bufferline.numbers')
856.119  000.070  000.070: require('bufferline.sorters')
856.192  000.052  000.052: require('bufferline.tabpages')
856.299  000.077  000.077: require('bufferline.offset')
856.355  000.045  000.045: require('bufferline.custom_area')
857.015  006.482: first screen update
857.018  000.003: --- NVIM STARTED ---
